<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div class="articlePiece">
        <div class="articleLeft">
            <div class="articleLeft-Top">
                <h1 class="category">{{category}}</h1>
                <div class="author">
                    <div class="author-icon"></div>
                    <h1 class="author-text"> {{authorFirstName}} {{authorLastName}} </h1>
                </div>
                <h1 class="publishDate"> {{publishDate}} </h1>
            </div> <!-- End of articleLeft-Top -->

            <div class="articleLeft-Bottom">
                <h1 class="title"> {{articleTitle}} </h1>
            </div> <!--End of articleLeft-Bottom-->
        </div> <!--End of articleLeft-->

        <div class="articleRight">
            <div class="picture"> {{articlePhoto}} </div>
        </div> <!--End of articleRight-->
    </div> <!--End of articlePiece-->


    <style>
        .articlePiece {
            display: flex;
            flex-direction: row;
            justify-content: center;

            height: 242px;
            width: 846px;
            border: 1px solid black;
        }

        .articleLeft {
            border: 1px solid red;
            width: 473px;
        }

        .articleRight {
            border: 1px solid blue; 
            width: 339px;
        }

        .category [
            background 
        ]

        .category-text {
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
        }

        
        </style>
        
        
        <script>
            new Vue ({
                el: ".articlePiece",
                data: {
                    category: "News",
                    authorFirstName: "Daniel",
                    authorLastName: "Briskman",
                    publishDate: "JAN 21, 2021",
                    articleTitle: "Lorem",
                },
            })
        </script>
    
</body>
</html>


