<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div class="article flex-row">
        <div class="flex-col left">
          <div class="flex-row top-left">
            <h1 class="category">Category</h1>
            <h2 class="author-name">FirstName LastName</h2>
            <h2 class="date">MON XX, XXX</h2>
          </div>
          <div class="bottom-left">
            <h3 class="flex-col title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
            </h3>
          </div>
        </div>
    
        <div class="photo" alt="Temp Replacement"></div>
      </div>


<!-- Version 1 -->
<style>
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap");
@import url(/src/asset/_variables.scss);
@import url(/src/asset/global.scss);

.article {
  display: flex;
  width: 363px;
  height: 101px;
/* border: red 1px solid; */
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.left {
  width: 225px;
  margin: 21px 14px 10px 0;
}
.top-left {
    height: 13.52px;
  padding-bottom: 7.48px;
  display: flex;
}

.category {
  background-color: var(--blueviolet);
  border-radius: 8px;
  padding: 3px 3.96px 3px 3.96px;
  width: auto;
  margin: 0 9.42px 0 0;

  color: #fff;
  font-family: var(--font);
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
  text-transform: uppercase;
}
.author-name {
    /* max-width: 105px; */
    margin: 3.86px 9.42px 0 0;

    text-align: right;
    font-family: var(--font);
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 8px;
    text-transform: uppercase;
}

.date {
    margin: 3.86px 0 0 0 ;
  font-family: var(--font);
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 8px;
  text-transform: uppercase;
}
.title {
    margin: 0;
  font-family: var(--font);
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 15px;
}

.photo {
    width: 124px;
height: 101px;
  border-radius: 15px;
  background-color: var(--grey);
}
    </style>
        
    
</body>
</html>


