<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div class="article flex-row"> 
        <div class="photo" alt="Temp Replacement"></div>
        <div class="flex-col left">
            <div class="flex-row top-right">
                <h1 class="category">Category</h1>
                <h2 class="author-name"> Name {{authorName}} </h2>
                <h2 class="date"> date {{date}} </h2>
            </div>
            <div class="bottom-right">
                <h3 class="flex-col title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet. {{title}} </h3>
            </div>
        </div>

        
    </div> 

<!-- Style 1 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap');

        .article {
            display: flex;
            width: 846px;
            height: 242px;
        }
       .flex-row {
           display: flex;
           flex-direction: row;
       }
       .flex-col {
           flex-direction: column;
       }
       .left {
            width: 473px;
            margin:20px 0 20px 51px;
           
       }

       .top-right   {
           height:28px;
           padding-bottom: 20px;
           display: flex;
       }
       .bottom-right {
            width: 450px;
            height: 97px;
       }

       .category {      
            background-color: #6638E9;
            border-radius: 8px;
            padding: 7.61px 7.61px 6.56px 7.61px;
            width: auto;
            margin: 0 39px 0 0;

            color: #fff;
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
       }
       .author-name {
           margin: 7.61px 42px 7.61 0;

            font-family: Josefin Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
       }

       .date {
           margin: 7.61px 0 7.61px 0  ;
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
       }
       .title {
            margin: 0 0 34px 0;
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;

       }

       .photo {
            width: 339px;
            height: 242px;
            border-radius: 15px;
           /* border: 1px solid red; */
           background-color: grey;
       }
        
    </style>
        
        
    <script>
    
    </script>
    
</body>
</html>


